# books

./: pom.xml
books_generator/: pom.xml
books_generator/src/main/java/com/example/: CodeGenerator.java
books_server/: pom.xml
books_server/src/main/java/com/example/: BooksApplication.java
books_server/src/main/java/com/example/server/config/: Swagger2Config.java
books_server/src/main/java/com/example/server/controller/: BooksController.java  MybatisPlusConfig.java
books_server/src/main/java/com/example/server/mapper/: BooksMapper.java
books_server/src/main/java/com/example/server/pojo/: Books.java
books_server/src/main/java/com/example/server/service/: IBooksService.java
books_server/src/main/java/com/example/server/service/impl/: BooksServiceImpl.java
books_server/src/main/java/com/example/server/utils/: FdfsUtils.java
books_server/src/main/resources/config/: application.yml
books_server/src/main/resources/mapper/: BooksMapper.xml
books_server/src/test/java/com/example/: AppTest.java
books_web/html/: index.html
sql/: books.sql
